-main ApplicationMain 
-cp C:/Haxelib/openfl/2,2,4
-D openfl=2.2.4
-cp C:/Haxelib/lime/2,0,6
-D lime=2.0.6
-cp C:/Haxelib/actuate/1,8,1
-D actuate=1.8.1
-cp C:/Haxelib/hscript/2,0,4
-D hscript=2.0.4
-cp C:/Haxelib/box2d/1,2,3
-D box2d=1.2.3
-cp src
-D lime-openal
-D tools=2.0.6
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/HaxeGameEdit.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-D final